Результат для запроса 'жанр & публиковать | животное':
 ['processed_page_37.txt', 'processed_page_31.txt', 'processed_page_95.txt', 'processed_page_36.txt', 'processed_page_4.txt', 'processed_page_43.txt', 'processed_page_26.txt', 'processed_page_24.txt', 'processed_page_76.txt', 'processed_page_6.txt', 'processed_page_0.txt', 'processed_page_16.txt']

Результат для запроса 'жанр & !публиковать | !животное':
 ['processed_page_60.txt', 'processed_page_33.txt', 'processed_page_78.txt', 'processed_page_12.txt', 'processed_page_30.txt', 'processed_page_70.txt', 'processed_page_8.txt', 'processed_page_72.txt', 'processed_page_61.txt', 'processed_page_100.txt', 'processed_page_1.txt', 'processed_page_38.txt', 'processed_page_36.txt', 'processed_page_53.txt', 'processed_page_98.txt', 'processed_page_43.txt', 'processed_page_5.txt', 'processed_page_48.txt', 'processed_page_75.txt', 'processed_page_96.txt', 'processed_page_84.txt', 'processed_page_73.txt', 'processed_page_81.txt', 'processed_page_23.txt', 'processed_page_64.txt', 'processed_page_99.txt', 'processed_page_69.txt', 'processed_page_55.txt', 'processed_page_49.txt', 'processed_page_10.txt', 'processed_page_87.txt', 'processed_page_16.txt', 'processed_page_31.txt', 'processed_page_11.txt', 'processed_page_90.txt', 'processed_page_62.txt', 'processed_page_14.txt', 'processed_page_22.txt', 'processed_page_71.txt', 'processed_page_97.txt', 'processed_page_29.txt', 'processed_page_68.txt', 'processed_page_42.txt', 'processed_page_6.txt', 'processed_page_89.txt', 'processed_page_67.txt', 'processed_page_45.txt', 'processed_page_15.txt', 'processed_page_19.txt', 'processed_page_20.txt', 'processed_page_21.txt', 'processed_page_13.txt', 'processed_page_56.txt', 'processed_page_51.txt', 'processed_page_80.txt', 'processed_page_65.txt', 'processed_page_66.txt', 'processed_page_39.txt', 'processed_page_0.txt', 'processed_page_44.txt', 'processed_page_95.txt', 'processed_page_27.txt', 'processed_page_94.txt', 'processed_page_59.txt', 'processed_page_58.txt', 'processed_page_35.txt', 'processed_page_9.txt', 'processed_page_86.txt', 'processed_page_34.txt', 'processed_page_52.txt', 'processed_page_7.txt', 'processed_page_37.txt', 'processed_page_32.txt', 'processed_page_57.txt', 'processed_page_91.txt', 'processed_page_18.txt', 'processed_page_40.txt', 'processed_page_2.txt', 'processed_page_79.txt', 'processed_page_41.txt', 'processed_page_17.txt', 'processed_page_74.txt', 'processed_page_63.txt', 'processed_page_77.txt', 'processed_page_82.txt', 'processed_page_24.txt', 'processed_page_76.txt', 'processed_page_93.txt', 'processed_page_47.txt', 'processed_page_25.txt', 'processed_page_3.txt', 'processed_page_28.txt', 'processed_page_54.txt', 'processed_page_4.txt', 'processed_page_88.txt', 'processed_page_46.txt', 'processed_page_85.txt', 'processed_page_92.txt', 'processed_page_83.txt', 'processed_page_50.txt']

Результат для запроса 'жанр | публиковать | животное':
 ['processed_page_45.txt', 'processed_page_60.txt', 'processed_page_15.txt', 'processed_page_19.txt', 'processed_page_33.txt', 'processed_page_20.txt', 'processed_page_78.txt', 'processed_page_21.txt', 'processed_page_13.txt', 'processed_page_12.txt', 'processed_page_56.txt', 'processed_page_30.txt', 'processed_page_51.txt', 'processed_page_70.txt', 'processed_page_8.txt', 'processed_page_80.txt', 'processed_page_65.txt', 'processed_page_66.txt', 'processed_page_72.txt', 'processed_page_39.txt', 'processed_page_0.txt', 'processed_page_61.txt', 'processed_page_44.txt', 'processed_page_95.txt', 'processed_page_1.txt', 'processed_page_38.txt', 'processed_page_36.txt', 'processed_page_53.txt', 'processed_page_98.txt', 'processed_page_27.txt', 'processed_page_94.txt', 'processed_page_43.txt', 'processed_page_59.txt', 'processed_page_58.txt', 'processed_page_35.txt', 'processed_page_5.txt', 'processed_page_9.txt', 'processed_page_48.txt', 'processed_page_50.txt', 'processed_page_26.txt', 'processed_page_86.txt', 'processed_page_34.txt', 'processed_page_52.txt', 'processed_page_7.txt', 'processed_page_75.txt', 'processed_page_37.txt', 'processed_page_96.txt', 'processed_page_84.txt', 'processed_page_73.txt', 'processed_page_32.txt', 'processed_page_57.txt', 'processed_page_81.txt', 'processed_page_91.txt', 'processed_page_18.txt', 'processed_page_23.txt', 'processed_page_40.txt', 'processed_page_64.txt', 'processed_page_2.txt', 'processed_page_79.txt', 'processed_page_41.txt', 'processed_page_17.txt', 'processed_page_99.txt', 'processed_page_69.txt', 'processed_page_74.txt', 'processed_page_63.txt', 'processed_page_77.txt', 'processed_page_82.txt', 'processed_page_55.txt', 'processed_page_24.txt', 'processed_page_76.txt', 'processed_page_49.txt', 'processed_page_10.txt', 'processed_page_93.txt', 'processed_page_87.txt', 'processed_page_16.txt', 'processed_page_47.txt', 'processed_page_25.txt', 'processed_page_31.txt', 'processed_page_3.txt', 'processed_page_11.txt', 'processed_page_90.txt', 'processed_page_28.txt', 'processed_page_62.txt', 'processed_page_54.txt', 'processed_page_4.txt', 'processed_page_14.txt', 'processed_page_22.txt', 'processed_page_71.txt', 'processed_page_97.txt', 'processed_page_88.txt', 'processed_page_46.txt', 'processed_page_85.txt', 'processed_page_83.txt', 'processed_page_29.txt', 'processed_page_92.txt', 'processed_page_68.txt', 'processed_page_42.txt', 'processed_page_6.txt', 'processed_page_89.txt', 'processed_page_67.txt']

Результат для запроса 'жанр | !публиковать | !животное':
 ['processed_page_60.txt', 'processed_page_33.txt', 'processed_page_78.txt', 'processed_page_12.txt', 'processed_page_30.txt', 'processed_page_70.txt', 'processed_page_8.txt', 'processed_page_72.txt', 'processed_page_61.txt', 'processed_page_100.txt', 'processed_page_1.txt', 'processed_page_38.txt', 'processed_page_36.txt', 'processed_page_53.txt', 'processed_page_98.txt', 'processed_page_43.txt', 'processed_page_5.txt', 'processed_page_48.txt', 'processed_page_75.txt', 'processed_page_96.txt', 'processed_page_84.txt', 'processed_page_73.txt', 'processed_page_81.txt', 'processed_page_23.txt', 'processed_page_64.txt', 'processed_page_99.txt', 'processed_page_69.txt', 'processed_page_55.txt', 'processed_page_49.txt', 'processed_page_10.txt', 'processed_page_87.txt', 'processed_page_16.txt', 'processed_page_31.txt', 'processed_page_11.txt', 'processed_page_90.txt', 'processed_page_62.txt', 'processed_page_14.txt', 'processed_page_22.txt', 'processed_page_71.txt', 'processed_page_97.txt', 'processed_page_29.txt', 'processed_page_68.txt', 'processed_page_42.txt', 'processed_page_6.txt', 'processed_page_89.txt', 'processed_page_67.txt', 'processed_page_45.txt', 'processed_page_15.txt', 'processed_page_19.txt', 'processed_page_20.txt', 'processed_page_21.txt', 'processed_page_13.txt', 'processed_page_56.txt', 'processed_page_51.txt', 'processed_page_80.txt', 'processed_page_65.txt', 'processed_page_66.txt', 'processed_page_39.txt', 'processed_page_0.txt', 'processed_page_44.txt', 'processed_page_95.txt', 'processed_page_27.txt', 'processed_page_94.txt', 'processed_page_59.txt', 'processed_page_58.txt', 'processed_page_35.txt', 'processed_page_9.txt', 'processed_page_26.txt', 'processed_page_86.txt', 'processed_page_34.txt', 'processed_page_52.txt', 'processed_page_7.txt', 'processed_page_37.txt', 'processed_page_32.txt', 'processed_page_57.txt', 'processed_page_91.txt', 'processed_page_18.txt', 'processed_page_40.txt', 'processed_page_2.txt', 'processed_page_79.txt', 'processed_page_41.txt', 'processed_page_17.txt', 'processed_page_74.txt', 'processed_page_63.txt', 'processed_page_77.txt', 'processed_page_82.txt', 'processed_page_24.txt', 'processed_page_76.txt', 'processed_page_93.txt', 'processed_page_47.txt', 'processed_page_25.txt', 'processed_page_3.txt', 'processed_page_28.txt', 'processed_page_54.txt', 'processed_page_4.txt', 'processed_page_88.txt', 'processed_page_46.txt', 'processed_page_85.txt', 'processed_page_83.txt', 'processed_page_92.txt', 'processed_page_50.txt']

Результат для запроса 'жанр & публиковать & животное':
 ['processed_page_26.txt']
