Результат для запроса 'жанр & публиковать | животное':
 ['page_0', 'page_16', 'page_24', 'page_26', 'page_31', 'page_36', 'page_37', 'page_4', 'page_43', 'page_6', 'page_76', 'page_95']

Результат для запроса 'жанр & !публиковать | !животное':
 ['page_0', 'page_1', 'page_10', 'page_100', 'page_11', 'page_12', 'page_13', 'page_14', 'page_15', 'page_16', 'page_17', 'page_18', 'page_19', 'page_2', 'page_20', 'page_21', 'page_22', 'page_23', 'page_24', 'page_25', 'page_27', 'page_28', 'page_29', 'page_3', 'page_30', 'page_31', 'page_32', 'page_33', 'page_34', 'page_35', 'page_36', 'page_37', 'page_38', 'page_39', 'page_4', 'page_40', 'page_41', 'page_42', 'page_43', 'page_44', 'page_45', 'page_46', 'page_47', 'page_48', 'page_49', 'page_5', 'page_50', 'page_51', 'page_52', 'page_53', 'page_54', 'page_55', 'page_56', 'page_57', 'page_58', 'page_59', 'page_6', 'page_60', 'page_61', 'page_62', 'page_63', 'page_64', 'page_65', 'page_66', 'page_67', 'page_68', 'page_69', 'page_7', 'page_70', 'page_71', 'page_72', 'page_73', 'page_74', 'page_75', 'page_76', 'page_77', 'page_78', 'page_79', 'page_8', 'page_80', 'page_81', 'page_82', 'page_83', 'page_84', 'page_85', 'page_86', 'page_87', 'page_88', 'page_89', 'page_9', 'page_90', 'page_91', 'page_92', 'page_93', 'page_94', 'page_95', 'page_96', 'page_97', 'page_98', 'page_99']

Результат для запроса 'жанр | публиковать | животное':
 ['page_0', 'page_1', 'page_10', 'page_11', 'page_12', 'page_13', 'page_14', 'page_15', 'page_16', 'page_17', 'page_18', 'page_19', 'page_2', 'page_20', 'page_21', 'page_22', 'page_23', 'page_24', 'page_25', 'page_26', 'page_27', 'page_28', 'page_29', 'page_3', 'page_30', 'page_31', 'page_32', 'page_33', 'page_34', 'page_35', 'page_36', 'page_37', 'page_38', 'page_39', 'page_4', 'page_40', 'page_41', 'page_42', 'page_43', 'page_44', 'page_45', 'page_46', 'page_47', 'page_48', 'page_49', 'page_5', 'page_50', 'page_51', 'page_52', 'page_53', 'page_54', 'page_55', 'page_56', 'page_57', 'page_58', 'page_59', 'page_6', 'page_60', 'page_61', 'page_62', 'page_63', 'page_64', 'page_65', 'page_66', 'page_67', 'page_68', 'page_69', 'page_7', 'page_70', 'page_71', 'page_72', 'page_73', 'page_74', 'page_75', 'page_76', 'page_77', 'page_78', 'page_79', 'page_8', 'page_80', 'page_81', 'page_82', 'page_83', 'page_84', 'page_85', 'page_86', 'page_87', 'page_88', 'page_89', 'page_9', 'page_90', 'page_91', 'page_92', 'page_93', 'page_94', 'page_95', 'page_96', 'page_97', 'page_98', 'page_99']

Результат для запроса 'жанр | !публиковать | !животное':
 ['page_0', 'page_1', 'page_10', 'page_100', 'page_11', 'page_12', 'page_13', 'page_14', 'page_15', 'page_16', 'page_17', 'page_18', 'page_19', 'page_2', 'page_20', 'page_21', 'page_22', 'page_23', 'page_24', 'page_25', 'page_26', 'page_27', 'page_28', 'page_29', 'page_3', 'page_30', 'page_31', 'page_32', 'page_33', 'page_34', 'page_35', 'page_36', 'page_37', 'page_38', 'page_39', 'page_4', 'page_40', 'page_41', 'page_42', 'page_43', 'page_44', 'page_45', 'page_46', 'page_47', 'page_48', 'page_49', 'page_5', 'page_50', 'page_51', 'page_52', 'page_53', 'page_54', 'page_55', 'page_56', 'page_57', 'page_58', 'page_59', 'page_6', 'page_60', 'page_61', 'page_62', 'page_63', 'page_64', 'page_65', 'page_66', 'page_67', 'page_68', 'page_69', 'page_7', 'page_70', 'page_71', 'page_72', 'page_73', 'page_74', 'page_75', 'page_76', 'page_77', 'page_78', 'page_79', 'page_8', 'page_80', 'page_81', 'page_82', 'page_83', 'page_84', 'page_85', 'page_86', 'page_87', 'page_88', 'page_89', 'page_9', 'page_90', 'page_91', 'page_92', 'page_93', 'page_94', 'page_95', 'page_96', 'page_97', 'page_98', 'page_99']

Результат для запроса 'жанр & публиковать & животное':
 ['page_26']